# WebApplicationService

./: WebApplicationService.sln
RESTfulAPIService/: Program.cs  RESTfulAPIService.csproj  Startup.cs  UtcTimeStampEnricher.cs
RESTfulAPIService/Controllers/: UserController.cs
RESTfulAPIService/DbContext/: ExtensionUserDbContext.cs  UserDbContext.cs
RESTfulAPIService/Implementations/: UserRepository.cs
RESTfulAPIService/Interfaces/: IUserRepository.cs
RESTfulAPIService/Migrations/: 20191024201751_UserMigration.Designer.cs  20191024201751_UserMigration.cs  20191030215101_UserMigration.Designer.cs  20191030215101_UserMigration.cs  20201120152518_AddPerson.Designer.cs  20201120152518_AddPerson.cs  20201120154004_AddUser.Designer.cs  20201120154004_AddUser.cs  UserDbContextModelSnapshot.cs
RESTfulAPIService/Models/: User.cs
RESTfulAPIService/Properties/: launchSettings.json
RESTfulAPIService/Repositories/: UserRepository.cs
RESTfullAPIService/: Program.cs  RESTfullAPIService.csproj  Startup.cs  UtcTimeStampEnricher.cs  WeatherForecast.cs  appsettings.json
RESTfullAPIService/Controllers/: CRUDController.cs  RESTapiController.cs  UserController.cs  WeatherForecastController.cs
RESTfullAPIService/Implementations/: CRUD.cs  UserRepository.cs
RESTfullAPIService/Interfaces/: ICRUD.cs  IUserRepository.cs
RESTfullAPIService/Mapers/: UserMap.cs
RESTfullAPIService/Migrations/: 20191020180320_UserMegration.Designer.cs  20191020180320_UserMegration.cs  20191021210304_UserMigration.Designer.cs  20191021210304_UserMigration.cs  20191021222621_UserMigration.Designer.cs  20191021222621_UserMigration.cs  UserDbContextModelSnapshot.cs
RESTfullAPIService/Models/: User.cs  UserContext.cs  UserDbContext.cs
RESTfullAPIService/Properties/: launchSettings.json
RESTfullAPIServiceTest/: RESTfullAPIServiceTest.csproj  XunitLogger.cs
RESTfullAPIServiceTest/CotrollersTests/: UserControllerTest.cs
RESTfullAPIServiceTest/ModuleTests/CotrollersTests/: UserControllerTest.cs
RESTfullAPIServiceTest/ModuleTests/RepositoriesTests/: UserRepositoryTest.cs
RESTfullAPIServiceTest/ModuleTests/RepositoryTests/: UserRepositoryTest.cs
WebApplicationService/: Program.cs  Startup.cs
WebApplicationService/Controllers/: HomeController.cs
WebApplicationService/Models/: ErrorViewModel.cs
WebApplicationService/Properties/: launchSettings.json
WebApplicationService/Views/: _ViewImports.cshtml
WebApplicationService/Views/Shared/: _Layout.cshtml
